<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* p{
            background-color: grey;
        } */
        .row{
            display: flex;
            width: 1000px;
            margin: 0 auto;
        }
        div[class*="col"]{
            height: 200px;
            width: 200px;
        }
        .col1{ background-color:red ; padding: 50px; }
        .col2{ background-color:green ; padding:80px ; }
        .col3{ background-color: orangered; padding: 90px; }
        .col4{ background-color: blue; padding: 150px; }
    </style>
</head>
<body>
    <!-- <p>Something</p> -->
    <div class="row">
        <div class="col1">Something Lorem ipsum dolor</div>
        <div class="col2">Something</div>
        <div class="col3">Something</div>
        <div class="col4">Something</div>
    </div>
    <!-- dolores Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores eveniet magnam, nulla voluptatem rerum atque! Culpa earum officiis doloremque tenetur enim incidunt doloribus explicabo facilis pariatur unde! A, optio magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, atque modi quae nesciunt tempore, beatae aliquam asperiores eligendi culpa ut delectus, velit temporibus deleniti maxime dolorem possimus? Quos, pariatur hic. -->
</body>
</html>