<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            /* position: relative;
            text-decoration: none; */
            text-decoration: overline;
        }
        .bdrbtn{
            text-decoration: underline;
        }
        /*  a::after{
            content: " ";
            width: 50px;
            border-top: 1px solid;
            height: 2px;
            position: absolute;
            left: 0;
        }
        a::before{
            content: " ";
            width: 50px;
            border-bottom: 1px solid;
            height: 2px;
            position: absolute;
            left: 0;
            bottom: 0;
        } */
    </style>
</head>
<body>
    <span class="bdrbtn">
        <a href="#">Home</a>
    </span>
</body>
</html>