<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-margin {
            border: 1px solid;
            /* 4side margin top-right-bottom-left START */
            margin: 50px; 
            /* 4side margin top-right-bottom-left END */
            
            
        }
        
        .box-tb-lr{
            border: 1px solid;
            /* 4side margin top-bottom right-left START */
            /* margin: 50px 200px;  */
            margin: 50px 10px 200px; 
            /* 4side margin top-bottom right-left END */
        }

        .box-margin {
            margin: 50px;
            border: 1px solid;
        }

        .box-padding {
            padding: 50px;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div class="box-margin">box-margin out side space one content to other</div>
    <div class="box-tb-lr">box-margin out side space one content to other</div>
    <div class="box-tb-lr">box-margin out side space one content to other</div>
    <div class="box-padding">box-padding in side space from border to content</div>
    <input type="text" name="" id="">
</body>

</html>