<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid;
        }
        .container{
            width: 1180px;
            margin: 0 auto;
        }   
        .row{
            display: flex;
        }
        .col-25{
            width: 25%;
            margin: 10px;
            padding: 10px;
        }
        img{
            width: 100%;
        }
        .posi-ab{
            position: absolute;
        }
        .posi-rele{
            position: relative;
        }
        .offer-img{
            width: 100px;
            right: 10px;
        }
    </style>
</head>
<body>
    test
    <div class="container">
        <div class="row">
            <div class="col-25 posi-rele">
                <img src="images/Special-offer-PNG-Photos.png" class="posi-ab offer-img" alt="">
                <img src="images/a.jpg" alt="">
            </div>
            <div class="col-25 posi-rele">
                <img src="images/Special-offer-PNG-Photos.png" class="posi-ab offer-img" alt="">
                <img src="images/a.jpg" alt="">
                
            </div>
            <div class="col-25 posi-rele">
                <img src="images/Special-offer-PNG-Photos.png" class="posi-ab offer-img" alt="">
                <img src="images/a.jpg" alt="">
                
            </div>
            <div class="col-25 posi-rele">
                
                <img src="images/Special-offer-PNG-Photos.png" class="posi-ab offer-img" alt="">
                <img src="images/a.jpg" alt="">
            </div>
        </div>
    </div>

</body>
</html>