<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            /* width: 1140px; */
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col-25 {
            margin: 8px;
            padding: 8px;
            box-shadow: 2px 5px 15px rgb(1, 158, 163);
        }
        .col-33 {
            margin: 8px;
            padding: 8px;
            box-shadow: 2px 5px 15px rgb(1, 158, 163);
        }

        @media (min-width:576px) {
            
        }
        @media (min-width:768px) {
            .container {
                width: 720px;
            }
            .col-25{
                width:47% ;
            }
            .col-33{
                width:47% ;
            }
        }
        @media (min-width:992px) {
            .container {
                width: 960px;
            }
            .col-25{
                width:31% ;
            }
            .col-33{
                width:47% ;
            }
        }
        @media (min-width:1200px) {
            .container {
                width: 1140px;
            }
            .col-25{
                width:23% ;
            }
            .col-33{
                width:31% ;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-25">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sed quis laboriosam sapiente
                    similique, atque dicta eveniet dolores autem magnam repellat aliquid, nihil numquam facere quidem
                    animi veniam dolor? Molestias.</p>
            </div>
            <div class="col-25">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sed quis laboriosam sapiente
                    similique, atque dicta eveniet dolores autem magnam repellat aliquid, nihil numquam facere quidem
                    animi veniam dolor? Molestias.</p>
            </div>
            <div class="col-25">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sed quis laboriosam sapiente
                    similique, atque dicta eveniet dolores autem magnam repellat aliquid, nihil numquam facere quidem
                    animi veniam dolor? Molestias.</p>
            </div>
            <div class="col-25">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sed quis laboriosam sapiente
                    similique, atque dicta eveniet dolores autem magnam repellat aliquid, nihil numquam facere quidem
                    animi veniam dolor? Molestias.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-33">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sed quis laboriosam sapiente
                    similique, atque dicta eveniet dolores autem magnam repellat aliquid, nihil numquam facere quidem
                    animi veniam dolor? Molestias.</p>
            </div>
            <div class="col-33">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sed quis laboriosam sapiente
                    similique, atque dicta eveniet dolores autem magnam repellat aliquid, nihil numquam facere quidem
                    animi veniam dolor? Molestias.</p>
            </div>
            <div class="col-33">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sed quis laboriosam sapiente
                    similique, atque dicta eveniet dolores autem magnam repellat aliquid, nihil numquam facere quidem
                    animi veniam dolor? Molestias.</p>
            </div>
            <div class="col-33">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sed quis laboriosam sapiente
                    similique, atque dicta eveniet dolores autem magnam repellat aliquid, nihil numquam facere quidem
                    animi veniam dolor? Molestias.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-50">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sed quis laboriosam sapiente
                    similique, atque dicta eveniet dolores autem magnam repellat aliquid, nihil numquam facere quidem
                    animi veniam dolor? Molestias.</p>
            </div>
            <div class="col-50">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sed quis laboriosam sapiente
                    similique, atque dicta eveniet dolores autem magnam repellat aliquid, nihil numquam facere quidem
                    animi veniam dolor? Molestias.</p>
            </div>
            <div class="col-50">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sed quis laboriosam sapiente
                    similique, atque dicta eveniet dolores autem magnam repellat aliquid, nihil numquam facere quidem
                    animi veniam dolor? Molestias.</p>
            </div>
            <div class="col-50">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sed quis laboriosam sapiente
                    similique, atque dicta eveniet dolores autem magnam repellat aliquid, nihil numquam facere quidem
                    animi veniam dolor? Molestias.</p>
            </div>
        </div>
    </div>
</body>

</html>